REACT_APP_BASE_URL="http://localhost:8800/api"

REACT_APP_APIKEY ="AIzaSyDhQ6LlicG0POTnU8uOa5Y5hZqDdPhcKjU"
REACT_APP_AUTHDOMAIN ="myapp-3233b.firebaseapp.com"
REACT_APP_PROJECTID ="myapp-3233b"
REACT_APP_STORAGEBUCKET ="myapp-3233b.appspot.com"
REACT_APP_MESSAGINGSENDERID ="134760858910"
REACT_APP_APPID ="1:134760858910:web:d494bb80d1c3b16b54f50f"
REACT_APP_MEASUREMENTID ="G-2FRSMNS76E"

REACT_APP_MONGO_URL = "mongodb+srv://grasmit:Ev5C9QCTU38p@project0.9dre8re.mongodb.net/media?retryWrites=true&w=majority"